VITE_SUPABASE_PROJECT_ID="xpampuxbpcrtsawewdxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYW1wdXhicGNydHNhd2V3ZHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjIxOTIsImV4cCI6MjA3NTUzODE5Mn0.KZquML_c4AtIBmya47rfKsLlxZEVjvfkqvRuCLAvNis"
VITE_SUPABASE_URL="https://xpampuxbpcrtsawewdxm.supabase.co"
